<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>插槽</title>
    <script src="js/vue.js"></script>
    <style>
        img{
            width:200px;
        }
    </style>
</head>
<body>
    <div id="app">

    </div>
    <script>
        Vue.component('Input', {
            template: `
                <div class="Input">
                    <span slot="before">
                        <img src="http://img3.imgtn.bdimg.com/it/u=2200166214,500725521&fm=26&gp=0.jpg" />
                    </span>
                    <input/>
                    <span slot="after">
                        <img src="http://img0.imgtn.bdimg.com/it/u=3873040750,1105020127&fm=214&gp=0.jpg" />
                    </span>
                </div>
            `
        })

        new Vue({
            el: '#app',
            template: `
                <Input>
                </Input>
            `
        })
    </script>
</body>
</html>