<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swicher</title>
    <script src="js/vue.js"></script>
    <style>
        .swicher{
            width: 42px;
            height: 20px;
            background: #ccc;
            border-radius: 11px;
            cursor: pointer;
            display: inline-block;
            padding: 1px;
            transition: background 0.5s linear;
        }
        .swicher.on {
            background: orangered;
        }
        .swicher.big {
            width: 64px;
            height: 30px;
            border-radius: 15px;
        }
        .swicher.little {
            width: 21px;
            height: 10px;
            border-radius: 10px;
        }
        .swicher .btn {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: #fff;
            transition: transform 0.2s linear;
        }
        .swicher.on .btn {
            width: 20px;
            height: 20px;
            transform: translateX(110%);
            border-radius: 10px;
            background: #fff;
        }
        /* .swicher .normal .on .btn {
            transform: translateX(24px); 
        }  */
        .swicher.big .btn {
            width: 30px;
            height: 30px;
            border-radius: 30px;  
        }
        .swicher.big  .btn .on{
            /* transform: translateX(34px);  */
            background: #fff;
        }
        
        .swicher.little .btn {
            width: 10px;
            height: 10px;
            border-radius: 10px;  
        }
        .swicher.little .on .btn {
            /* transform: translateX(14px);  */
            background: #fff;
        }

    </style>
</head>
<body>
    <div id="app"></div>
    <script>
        Vue.component('Swicher', {
            props: {
                value: Boolean,
                size:String
            },
            watch: {
                value(val) {
                    this.iValue = val
                },
                iValue(val) {
                    this.$emit('change', val)
                },
                size(size) {
                    this.iSize = size
                },
                iSize(size) {
                    this.$emit('turn', size)
                }
            },
            data() {
                return {
                    iValue: this.value,
                    iSize: this.size
                }
            },
            methods: {
                toggle() {
                    this.iValue = !this.iValue
                }
            },
            template: `
                <div
                    class="swicher"
                    @click="toggle"
                    :class="{
                        on: iValue,
                        normal:iSize==='',
                        big:iSize==='large',
                        little:iSize==='small'
                    }">
                    <div class="btn"></div>
                </div>
            `
        })
        const vm = new Vue({
            el: '#app',
            data: {
                v: false,
                size:'large'
            },
            methods: {
                change(v) {
                    this.v = v
                },
                turn(size){
                    this.size = size
                }
            },
            template:`
                <div>
                    {{v}}
                    <input type="checkbox" v-model="v" />
                    <Swicher @change="change" :value="v" :size="size"/>
        
                    size:<input type="text" v-model="size"/>

                </div>
            `
        })
    </script>
</body>
</html>